<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        .box {
            width: 600px;
            margin: 50px auto;
            display: flex;
            font-size: 25px;
            line-height: 40px;
        }

        .qs {

            width: 450px;
            height: 40px;
            color: red;

        }

        .btns {
            text-align: center;
        }

        .btns button {
            width: 120px;
            height: 35px;
            margin: 0 50px;
        }
    </style>
</head>

<body>
    <h2>随机点名</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="qs">这里显示姓名</div>
    </div>
    <div class="btns">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        // 数据数组
        const arr = ['马超', '黄忠', '赵云', '关羽', '张飞']

        // 业务1 开始按钮模块
        // 点击开始按钮之后,通过随机数随机选取数组中的名字,并显示在网页中
        let timer = 0
        const start = document.querySelector('.start')
        const qs = document.querySelector('.qs')
        let random = 0
        start.addEventListener('click',function() {
          // 每次点击按钮都会有一个新的定时器,点击结束按钮只会关闭最后一个定时器
          timer = setInterval(function() {
            random = Math.floor(Math.random()*arr.length)
            // arr[random]
            qs.innerHTML = arr[random]
          }, 50) 

          if(arr.length === 1) {
            start.disabled = end.disabled = true
          }
        })

        // 业务2 结束按钮模块
        const end = document.querySelector('.end')
        end.addEventListener('click',function() {
          clearInterval(timer)
          arr.splice(random,1)
        })
    </script>
</body>

</html>